<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>연두</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">

      
    <!-- 파비콘 및 메타포 아이콘 적용 -->
    <!-- 가장 작은 형태EX12.의 16x16 크기의 ico -->
    <link rel="shortcut icon" href="./ico/favicon.ico">
    <!-- 가장 작은 형태의 16x16 크기의 png -->
    <link rel="shortcut icon" href="./favicon/favicon16.png" type="image/x-icon">
    <!-- 일반 앱형태의 아이콘 설정 -->
    <link rel="icon" href="./ico/favicon.ico">
    <link rel="icon" href="./favicon/favicon16.png" sizes="16x16">
    <link rel="icon" href="./favicon/favicon32.png" sizes="32x32">
    <link rel="icon" href="./favicon/favicon48.png" sizes="48x48">
    <link rel="icon" href="./favicon/favicon64.png" sizes="64x64">
    <link rel="icon" href="./favicon/favicon128.png" sizes="128x128">
    <!-- 아이폰 고해상도용 파비콘 152x152 -->
    <link rel="apple-touch-icon-precomposed" href="./favicon/favicon152.png">
    
    
    <!-- 애플 어플 문서 정보 설정 -->
    <meta name="apple-mobile-web-app-title" content="연두,샘표,요리에센스,요리에센스연두,식품,먹거리">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 소셜에 문서정보 노출 설정 -->
    <meta itemprop="name" content="요리에센스 연두">
    <meta itemprop="description" content="연두,샘표,요리에센스,요리에센스연두,식품,먹거리">
    <meta itemprop="image" content="./favicon/favicon152.png">
    <!-- 페이스북에 노출 설정 -->
    <meta property="fb:app_id" content="APP_ID">
    <!-- 카카오톡, 블로그 등의 크롤링으로 화면 미리보기 노출 -->
    <meta property="og:type" content="Website">
    <meta property="og:title" content="요리에센스 연두">
    <meta property="og:url" content="./index.html">
    <meta property="og:description" content="연두,샘표,요리에센스,요리에센스연두,식품,먹거리">
    

    
    
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/sub.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <!-- 폰트어썸 불러오기 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/owl.carousel.min.js"></script>
     <script src="js/owl.carousel.js"></script>
    <script>
        /* $(document).ready(function() {
            var sc_pg = parseInt($(window).height())
            $(window).on('mousewheel', function(e) {
                if (e.originalEvent.wheelDelta < 0) {
                    $('html,body').not(':animated').animate({
                        scrollTop: '+=' + sc_pg + 'px'
                    }, 800);
                } else {
                    $('html,body').not(':animated').animate({
                        scrollTop: '-=' + sc_pg + 'px'
                    }, 800);
                }
                return false;
            }); //$(window).on('mousewheel'
        });*/
    </script>
</head>
 <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 3
                  },
                  1000: {
                    items: 5
                  }
                }
              })
            })
          </script>
<body>
    <div id="wrap">
        <div class="header">
            <div class="hd"><a href="index.html" class="logo"><img src="./img/images/logo_03.png" alt=""></a>
                <div class="top-bar">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-blogger-b ic2"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram ic3"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube ic4"></i></a></li>
                    </ul>
                </div>
                <nav class="gnb">
                    <ul>
                        <li><a href="sub.html">연두스토리</a></li>
                        <li><a href="#">글로벌연두</a></li>
                        <li><a href="#">우리맛레시피</a></li>
                        <li><a href="#">연두소개</a></li>
                        <li><a href="#">연두는지금</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--header-->
       
       <div class="why">
            <div class="why-2">
               <h2>당신이 몰랐던 <strong>연두</strong></h2>
               <input type="radio" name="raItem1" class="raItem1" id="ra5" checked>
               <input type="radio" name="raItem1" class="raItem1" id="ra6">
               <div class="whyTabbtn">
                   <label for="ra5" class="WtabBtn item5">연두란?</label>
                   <label for="ra6" class="WtabBtn item6">연두해요 왜?</label>
               </div>
               <div class="whyConbtn">
                   <div class="Wconbtn item5">
                       <div class="Wtxt-box">
                           <h2 class="Wtit">연두란?</h2>
                           <p class="Wdas">우리 음식의 맛을 내는 기본은 콩을 발효해 만든 ‘장’입니다. 
콩을 잘 발효하여 만든 간장은 우리맛의 핵심이었죠. <br><br>

연두는 전통 한식 간장의 깊은 맛은 살리고, 진한 색과 향을 줄여
현대 우리 요리에 어울리게 재해석한 콩발효 에센스입니다. <br><br>

우리맛에서 찾은 요리에센스라서 우리 요리에 잘 어울립니다. <br><br>스페인, 미국, 네덜란드 등 다양한 나라에 진출하였으며 국내외 유명 셰프들은 요리에센스 연두를 ‘magic sauce(매직 소스)’라고 부르기도 합니다.</p>
                       </div>
                   </div>
                   <div class="Wconbtn item6">
                       <div class="Wtxt-box">
                           <ul>
                               <li>
                                   <a href="#">STEP 1</a>
                                   <p><strong>“시간도 없고 요리도 어려워요”</strong> <br><br>
                                   <img src="./img/images/images/whyitem1_03.png" alt="">
연두 하나만으로 쉽게!</p>
                               </li>
                               <li>
                                   <a href="#">STEP 2</a>
                                   <p><strong>“이것저것 넣다 보니 맛을 모르겠어요” </strong><br><br>

재료의 맛과 향이<br>
잘 살아나 맛있게!
</p>
                              <img src="./img/images/images/whyitem2_03.png" alt="">
                               </li>
                               <li>
                                   <a href="#">STEP 3</a>
                                   <p><strong>“우리 가족은 좋은 것만 먹고 싶어요”</strong> <br><br>자극적이지 않은<br>순식물성이라 건강하게!</p>
                              <img src="./img/images/images/whyitem3_03.png" alt="">
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
            </div>
        </div>

       
       
       
       
       
       
       
        <div class="ft">
            <div class="ftlist">
                <a href="#" class="ftlogo"><img src="./img/images/images/ftlogo_03.png" alt=""></a>
                <nav class="ftgnb">
                    <ul>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이메일 무단수집거부</a></li>
                    </ul>
                </nav>
                <p class="copyright">서울시 중구 충무로2 샘표 식품주식회사 우)04557 고객지원실 : 080-996-7777 FAX : 070-4275-5285
ⓒ SEMPIO FOODS COMPANY</p>
           <a href="#" class="ftlogo2"><img src="./img/images/ftlogo2.png" alt=""></a>
            </div>
        </div>
    </div>
</body></html>